# Suggestions

./: .travis.yml  Dockerfile  Dockerfile_with_maven_build  README.md  docker-compose.yml  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso2021/Suggestions/api/v1/: SuggestionsApplication.java
api/src/main/java/si/fri/rso2021/Suggestions/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso2021/Suggestions/api/v1/health/: BasicHealthCheck.java
api/src/main/java/si/fri/rso2021/Suggestions/api/v1/resources/: DemoResource.java  SuggestionsResources.java
api/src/main/resources/: config.yaml
k8s/: suggestions-deployment – kopija.yaml  suggestions-deployment.yaml
models/: pom.xml
models/src/main/java/si/fri/rso2021/Suggestions/models/v1/objects/: Customers.java
services/: pom.xml
services/src/main/java/si/fri/rso2021/Suggestions/services/v1/config/: RestProperties.java
services/src/main/java/si/fri/rso2021/Suggestions/services/v1/dtos/: SuggestionsDTO.java
services/src/main/java/si/fri/rso2021/Suggestions/services/v1/streaming/: EventProducerImplementation.java
